<html>
	<head>
	<meta charset="utf8">
		<Title> att lära form</Title>
		<style type="text/css"></style>
	</head>
	<body>
		<form name="register">

			<fieldset>
			<legend>information</legend>

			<label>Username</label>
			<input type="text" name="Username" value="" placeholder="your name" username" maxlength="6">

			<br>

			<label>password</label>
			<input type="password" name="password" value="" placeholder="password" maxlength="7">
			

			<br>
				<lable>your message</lable><br>
				<textarea rows="10" cols="30"></textarea>
			</br>

			<br>
			<label>upload your cv</label>
			<input type="file">
			</br>

			<input type="checkbox">
			<label>Remember me</label>
			<br>
			</fieldset>
			<fieldset>
				<legend>html</legend>
				<select name="time"size="">
					<option disabled>nu</option>
					<option >imorgon</option>
					<option selected="">nästa vecka</option>
					
				</select>
				<label>choose</label>
				</br>

				<input type="radio" name="browser" value="chrome"> google</br>
				<input type="radio" name="browser" value="oper"> Mozilla firefox<br>
				<input type="radio" name="browser" value="fire fox">opera</br>

				<input type="hidden" value="testin">

				<input type="button" name="helleo" value="Hello">

				<input type="submit" value="sign up">

				<input type="reset" value="återställ hela lösenord"> 
			</fieldset>
			


		</form>	


	</body>
</html>